<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Helpers.js Testing</title>
    </head>
    <body>
    	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="helpers.js"></script>
        <script type="text/javascript">
                var h = new Helpers();
                window.addEventListener("test", function(e) {
                	console.log(e,e.xyx);
                }, false)
        </script>
    </body>
</html>